<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kirtiparghi.capturetheflag.ActivityLogin">
    <RadioGroup
        android:id="@+id/radioPlayers"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER"
            android:id="@+id/radioPlayer"
            android:checked="true"
            />
        <RadioButton
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            />
    </RadioGroup>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/user_email"
        android:layout_centerInParent="true"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Team : "
            />
        <RadioGroup
            android:id="@+id/radioTeams"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RadioButton
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:id="@+id/radioTeam"
                android:checked="true"
                />
            <RadioButton
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearlayout"
        android:layout_centerInParent="true"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@android:color/background_light"
        />

    <ImageView
        android:layout_above="@+id/user_email"
        android:layout_centerInParent="true"
        android:id="@+id/game_icon"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:adjustViewBounds="false"
        android:src="@drawable/flag"
        />

</RelativeLayout>
